# AmLegit

./: build.gradle  settings.gradle
amlegit-ai/: build.gradle
amlegit-ai/src/main/java/space/commandf1/amlegit/ai/: Main.java
src/main/java/space/commandf1/amlegit/: AmLegitPlugin.java
src/main/java/space/commandf1/amlegit/ai/: AITrainer.java
src/main/java/space/commandf1/amlegit/check/: AlertDescription.java  Check.java  CheckHandler.java  CheckManager.java  ReceivedPacketOnly.java  SentPacketOnly.java  Setbackable.java
src/main/java/space/commandf1/amlegit/check/action/: ActionHandler.java
src/main/java/space/commandf1/amlegit/check/ai/: AICheck.java  AICheckResult.java  AIData.java
src/main/java/space/commandf1/amlegit/check/analysis/: AnalyticCheck.java  AnalyticCheckHandler.java
src/main/java/space/commandf1/amlegit/check/defaults/: AbstractCheckHandler.java  AlertDescription.java  Check.java  CheckHandler.java  ReceivedPacketOnly.java  SentPacketOnly.java  Setbackable.java
src/main/java/space/commandf1/amlegit/check/impl/move/analysis/: AnalysisA.java
src/main/java/space/commandf1/amlegit/check/impl/move/groundspoof/: GroundSpoofA.java
src/main/java/space/commandf1/amlegit/check/impl/move/keepsprint/: KeepSprintA.java
src/main/java/space/commandf1/amlegit/check/impl/move/scaffold/: ScaffoldA.java
src/main/java/space/commandf1/amlegit/check/impl/packet/backtrack/: BacktrackA.java
src/main/java/space/commandf1/amlegit/check/impl/packet/badpacket/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java
src/main/java/space/commandf1/amlegit/command/: AmLegitCommand.java
src/main/java/space/commandf1/amlegit/command/subs/: AlertCommand.java  DebugCommand.java  ReloadCommand.java
src/main/java/space/commandf1/amlegit/config/: ConfigHandler.java
src/main/java/space/commandf1/amlegit/config/ai/: AIDataConfig.java
src/main/java/space/commandf1/amlegit/config/check/: CheckConfig.java  CheckConfigHandler.java  CheckConfigHolder.java  DefaultDisableCheck.java  SynchronousCheck.java
src/main/java/space/commandf1/amlegit/config/settings/: SettingsConfig.java
src/main/java/space/commandf1/amlegit/constant/: MathConstant.java  MinecraftConstant.java
src/main/java/space/commandf1/amlegit/data/: LRUCache.java  PlayerData.java
src/main/java/space/commandf1/amlegit/exception/: InvalidCheckClassException.java
src/main/java/space/commandf1/amlegit/listener/: CheckListener.java  DebugListener.java  PlayerListener.java
src/main/java/space/commandf1/amlegit/tracker/: Tracker.java  TrackerDataProvider.java
src/main/java/space/commandf1/amlegit/tracker/impl/: NetworkTracker.java  PositionTracker.java
src/main/java/space/commandf1/amlegit/tracker/providers/: NetworkTrackerDataProvider.java  PositionTrackerDataProvider.java
src/main/java/space/commandf1/amlegit/tracker/trackers/: NetworkTracker.java  PositionTracker.java
src/main/java/space/commandf1/amlegit/util/: BlockUtil.java  ListUtil.java  NMSUtil.java  NumberUtil.java  PacketUtil.java  PlayerUtil.java  ServerUtil.java  StringUtil.java  SystemUtil.java
src/main/resources/: plugin.yml
